# AffectiveFeedbackBotV1_3

./: AffectivFeedbackBotV1_3.bot  Bot Builder Echo Bot V41.deps.json  BotConfiguration.bot  ChatHistory-08-57-08.sqlite  ChatHistory-08-58-34.sqlite  ChatHistory-11-49-31.sqlite  ChatHistory-11-52-15.sqlite  ChatHistory-11-58-05.sqlite  ChatHistory-12-05-05.sqlite  ChatHistory-13-33-55.sqlite  ChatHistory-13-35-02.sqlite  ChatHistory-13-48-37.sqlite  ChatHistory-14-14-21.sqlite  ChatHistory-18-01-57.sqlite  ChatHistory-18-03-20.sqlite  ChatHistory-19-37-34.sqlite  ChatHistory-19-42-44.sqlite  Conversation.cs  CounterState.cs  EchoBotWithCounter.csproj  EchoBotWithCounter.deps.json  EchoWithCounterBot.cs  Startup.cs  User.cs  publish.cmd  web.config
PostDeployScripts/: affectivfeedbackbotv13.PublishSettings
Properties/PublishProfiles/: affectivfeedbackbotv13-Web-Deploy.pubxml
