<publishData>
  <publishProfile profileName="affectivfeedbackbotv13-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="affectivfeedbackbotv13.scm.azurewebsites.net:443" 
    msdeploySite="affectivfeedbackbotv13" userName="$affectivfeedbackbotv13" 
    userPWD="ibpY6PrmNLwY1DqhRWXZBrboyGe2WACi2DPbhg2Kz9xrgGhLXdNNonCrJ5en" 
    destinationAppUrl="http://affectivfeedbackbotv13.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>